[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00.\x00p\x00e\x00r\x00s\x00i\x00s\x00t\x00e\x00n\x00t\x00-\x00d\x00s\x00-\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s)

[CMake]
Build Directory Count=2
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/s062372/projects/persistent-ds-cplusplus/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/sune/projects/persistent-ds-cplusplus/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3,Launch Configuration 4,Launch Configuration 5,Launch Configuration 6,Launch Configuration 7

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=msc
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-r
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00.\x00p\x00e\x00r\x00s\x00i\x00s\x00t\x00e\x00n\x00t\x00-\x00d\x00s\x00-\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s\x00\x00\x00\x06\x00m\x00s\x00c)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=persistent-ds-cplusplus,msc
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=test_rollback_snapshots
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Configured from ProjectItem=persistent-ds-cplusplus,test_rollback_snapshots
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00.\x00p\x00e\x00r\x00s\x00i\x00s\x00t\x00e\x00n\x00t\x00-\x00d\x00s\x00-\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s\x00\x00\x00.\x00t\x00e\x00s\x00t\x00_\x00r\x00o\x00l\x00l\x00b\x00a\x00c\x00k\x00_\x00s\x00n\x00a\x00p\x00s\x00h\x00o\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=persistent-ds-cplusplus,test_rollback_snapshots
Use External Terminal=false
Working Directory=file:///home/sune/projects/persistent-ds-cplusplus/build/
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=test_rollback_naive
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Configured from ProjectItem=persistent-ds-cplusplus,test_rollback_naive
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00.\x00p\x00e\x00r\x00s\x00i\x00s\x00t\x00e\x00n\x00t\x00-\x00d\x00s\x00-\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s\x00\x00\x00&\x00t\x00e\x00s\x00t\x00_\x00r\x00o\x00l\x00l\x00b\x00a\x00c\x00k\x00_\x00n\x00a\x00i\x00v\x00e)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=persistent-ds-cplusplus,test_rollback_naive
Use External Terminal=false
Working Directory=file:///home/sune/projects/persistent-ds-cplusplus/build/
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_rollback_reorder
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=1352483277
Configured from ProjectItem=persistent-ds-cplusplus,test_rollback_reorder
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00.\x00p\x00e\x00r\x00s\x00i\x00s\x00t\x00e\x00n\x00t\x00-\x00d\x00s\x00-\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s\x00\x00\x00*\x00t\x00e\x00s\x00t\x00_\x00r\x00o\x00l\x00l\x00b\x00a\x00c\x00k\x00_\x00r\x00e\x00o\x00r\x00d\x00e\x00r)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=persistent-ds-cplusplus,test_rollback_reorder
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=file:///home/sune/projects/persistent-ds-cplusplus/build/rollback_reorder/
isExecutable=false

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_merge_reorder
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00.\x00p\x00e\x00r\x00s\x00i\x00s\x00t\x00e\x00n\x00t\x00-\x00d\x00s\x00-\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s\x00\x00\x00$\x00t\x00e\x00s\x00t\x00_\x00m\x00e\x00r\x00g\x00e\x00_\x00r\x00e\x00o\x00r\x00d\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=persistent-ds-cplusplus,test_merge_reorder
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=worstcase l
Type=Native Application

[Launch][Launch Configuration 5][Data]
Arguments=-l
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00.\x00p\x00e\x00r\x00s\x00i\x00s\x00t\x00e\x00n\x00t\x00-\x00d\x00s\x00-\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s\x00\x00\x00>\x00r\x00o\x00l\x00l\x00b\x00a\x00c\x00k\x00_\x00r\x00e\x00o\x00r\x00d\x00e\x00r\x00_\x00l\x00a\x00z\x00y\x00_\x00w\x00o\x00r\x00s\x00t\x00c\x00a\x00s\x00e)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=persistent-ds-cplusplus,rollback_reorder_lazy_worstcase
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=worstcase p
Type=Native Application

[Launch][Launch Configuration 6][Data]
Arguments=-p
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00.\x00p\x00e\x00r\x00s\x00i\x00s\x00t\x00e\x00n\x00t\x00-\x00d\x00s\x00-\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s\x00\x00\x00>\x00r\x00o\x00l\x00l\x00b\x00a\x00c\x00k\x00_\x00r\x00e\x00o\x00r\x00d\x00e\x00r\x00_\x00l\x00a\x00z\x00y\x00_\x00w\x00o\x00r\x00s\x00t\x00c\x00a\x00s\x00e)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=persistent-ds-cplusplus,rollback_reorder_lazy_worstcase
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 7]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_dot_graph
Type=Native Application

[Launch][Launch Configuration 7][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00.\x00p\x00e\x00r\x00s\x00i\x00s\x00t\x00e\x00n\x00t\x00-\x00d\x00s\x00-\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s\x00\x00\x00\x1c\x00t\x00e\x00s\x00t\x00_\x00d\x00o\x00t\x00_\x00g\x00r\x00a\x00p\x00h)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=persistent-ds-cplusplus,test_dot_graph
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
